{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to Azure Function",
      "port": 5858,
      "skipFiles": [
        "${workspaceRoot}/node_modules/**/*.js",
        "${workspaceRoot}/lib/**/*.js",
        "<node_internals>/**/*.js"
      ]
    }
  ]
}